<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:baselineAligned="false"
        android:weightSum="6" 
        android:gravity="center"
        android:background="#C0DEED">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivBird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bird" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1" 
            android:weightSum="3">

            <EditText
                android:id="@+id/etAddSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            	android:layout_weight="2"
            	android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/bSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/search" />

                <Button
                    android:id="@+id/bAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tweet" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/wixanz.app.twitter"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>